<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.askcs.p2000app</groupId>
	<artifactId>p2000app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>p2000app</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <android.version>4.4.2_r2</android.version>
        <android.target>19</android.target>

        <android-analytics.version>3</android-analytics.version>
		<android.plugin.version>3.6.0</android.plugin.version>
        <android.target>19</android.target>
        <eve.version>2.2.1</eve.version>
        <askpack.version>0.0.1-SNAPSHOT</askpack.version>
        <askpack-agents.version>0.0.1-SNAPSHOT</askpack-agents.version>
        <crouton.version>1.8.1</crouton.version>
        <otto.version>1.3.3</otto.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>${android.target}</version>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7</artifactId>
            <version>${android.target}</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7</artifactId>
            <version>${android.target}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7-appcompat</artifactId>
            <version>${android.target}</version>
            <type>apklib</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v7-appcompat</artifactId>
            <version>${android.target}</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.android.analytics</groupId>
            <artifactId>analytics</artifactId>
            <version>${android-analytics.version}</version>
        </dependency>

        <dependency>
            <artifactId>crouton</artifactId>
            <version>${crouton.version}</version>
            <groupId>de.keyboardsurfer.android.widget</groupId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.haarman.listviewanimations</groupId>
            <artifactId>listviewanimations</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
            <version>${otto.version}</version>
        </dependency>

        <dependency>
            <groupId>com.almende.eve</groupId>
            <artifactId>eve-android</artifactId>
            <version>${eve.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>smackx</artifactId>
                    <groupId>jivesoftware</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.ektorp</groupId>
                    <artifactId>org.ektorp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.zeromq</groupId>
                    <artifactId>jzmq</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-plugin-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.sonatype.aether</groupId>
                    <artifactId>aether-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.sonatype.aether</groupId>
                    <artifactId>aether-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.nhaarman.listviewanimations</groupId>
            <artifactId>library</artifactId>
            <version>2.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.android.support</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.askcs.askpack</groupId>
            <artifactId>commons</artifactId>
            <version>${askpack.version}</version>
            <exclusions>

                <exclusion>
                    <artifactId>jersey-client</artifactId>
                    <groupId>com.sun.jersey</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jersey-server</artifactId>
                    <groupId>com.sun.jersey</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jersey-servlet</artifactId>
                    <groupId>com.sun.jersey</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.askfast.askfastapi</groupId>
                    <artifactId>askfast-api-java</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>mongojack</artifactId>
                    <groupId>org.mongojack</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>com.almende.eve</artifactId>
                    <groupId>eve-core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>16</platform>
					</sdk>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
