<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:background="#E5E5E5">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/white_bg"
            android:padding="15dp">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/capcode_alarmsetup_link_title"
                android:id="@+id/tv_capcode_alarmsetup_link_title"
                android:textSize="20sp"
                android:layout_marginBottom="15dp"/>

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_alarmsetups"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_link_alarmsetup_to_capcode"
                android:id="@+id/btn_submit_link_alarmsetup_to_capcode"
                android:layout_marginTop="15dp"/>
    </LinearLayout>
</LinearLayout>